{
  "name": "byles-styles",
  "version": "1.0.0",
  "description": "Byles Style Guide",
  "main": "index.js",
  "scripts": {
    "scss:watch": "node-sass src/scss -o dev && node-sass -w src/scss -o dev --source-map dev",
    "scss:build": "node-sass src/scss -o dist --output-style compressed",
    "start": "concurrently --kill-others \"node index.js --watch dev\" \"npm run scss:watch\" \"rollup -c -w\"",
    "build": "npm run scss:build && rollup -c --environment build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewByles/byles-styles.git"
  },
  "keywords": [
    "style",
    "guide",
    "design",
    "sass",
    "css"
  ],
  "author": "Andrew Byles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewByles/byles-styles/issues"
  },
  "homepage": "https://github.com/AndrewByles/byles-styles#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.1",
    "eslint": "^4.17.0",
    "express": "^4.16.2",
    "node-sass": "^4.7.2",
    "rollup": "^0.55.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
